REACT_APP_FIREBASE_API_KEY=AIzaSy...
REACT_APP_FIREBASE_AUTH_DOMAIN=forum-61450.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=forum-61450
REACT_APP_FIREBASE_STORAGE_BUCKET=forum-61450.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=308194594630
REACT_APP_FIREBASE_APP_ID=1:308194594630:web:622adbacc90303e8665f47
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WL1WWSPWY2
